1612201386098	Rename type 'GrademanagerApplication'
1612201406148	Rename package 'com.kevin.grademanager'
1612201418942	Rename package 'com.kevin.grademanager.service.exception'
1612201427402	Rename package 'com.kevin.gradeservice.service.exception'
1612201442717	Rename package 'com.kevin.gradeservice'
1612201469899	Rename type 'GradeserviceApplication'
1612205961903	Delete element
1612212279880	Rename package 'com.example.carservice'
1612212298020	Rename type 'CarServiceApplicationTests'
1612212305455	Rename package 'com.kevin.gradeservice'
